/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
/* prettier-ignore */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

/* GLOBAL */
:root {
  --background-color: #10101a;
  --text-color: #cbcdd3;
}

* {
  box-sizing: border-box;
  max-width: 100%;
}

.App {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: var(--background-color);
  padding: 5%;
}

/* HEADER */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 1rem;
}

h1 {
  font-size: 2.5rem;
  font-weight: bold;
  padding-bottom: 0.5rem;
}

nav {
  display: flex;
}

nav a {
  margin-left: 2rem;
  border: 0.12rem solid #f5f5f59f;
  padding: 0.6rem;
  width: 6rem;
  text-align: center;
  border-radius: 20px;
  font-weight: bold;
  text-decoration: none;
  color: var(--text-color);
  transition: background-color 0.4s ease-in-out;
}

nav a:hover {
  background-color: rgba(245, 245, 245, 0.3);
}

/* description */
.description {
  display: flex;
  justify-content: space-between;
}

.bio {
  width: 50%;
}

.name {
  font-size: 1.75rem;
  padding: 1rem 0rem;
  font-weight: bold;
}

.summary {
  font-size: 1.25rem;
  line-height: 1.25;
}

.skills {
  display: flex;
  justify-content: space-between;
  align-self: center;
  width: 30rem;
}
.skills img {
  width: 5rem;
  height: 5rem;
}

/* FOOTER */
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 3rem;
}

.connect {
  font-size: 1.2rem;
  font-weight: bold;
}

.contact {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact a {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  color: var(--background-color);
  font-size: 1.2rem;
  width: 3rem;
  height: 3rem;
  margin-left: 1.5rem;
  border-radius: 50%;
  transition: background-color 0.3s ease-in-out;
}

.contact a:hover {
  background-color: var(--text-color);
  color: #fff;
}
